# baselines-kmp-free

./: .editorconfig  .gitignore  LICENSE  README.md  baselines_create.sh  baselines_migrate.sh  build.gradle.kts  compose-stability.conf  create_baselines.py  gradle.properties  settings.gradle.kts
.github/workflows/: pull_request.yml
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/java/io/baselines/sample/: App.kt  MainActivity.kt  PlatformComponentImpl.kt
app/android/src/main/kotlin/io/baselines/sample/: AndroidPlatformComponentImpl.kt  App.kt  ContextExt.kt  MainActivity.kt
app/android/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/android/src/main/res/values/: strings.xml  themes.xml
app/android/src/main/res/xml/: data_extraction_rules.xml
app/compose/: build.gradle.kts
app/compose/src/androidMain/kotlin/io/baselines/sample/di/: AndroidAppComponent.kt  AndroidUiComponent.kt
app/compose/src/androidMain/kotlin/io/baselines/sample/initializer/: AppConfigInitializerDelegateImpl.android.kt
app/compose/src/androidMain/kotlin/io/baselines/sample/ui/: BaselineActivity.kt  BaselineApplication.kt  ComponentExt.kt
app/compose/src/commonMain/kotlin/io/baselines/sample/di/: AppComponent.kt  InitializersComponent.kt  PlatformComponent.kt  UiComponent.kt
app/compose/src/commonMain/kotlin/io/baselines/sample/initializer/: AppConfigInitializer.kt  AppConfigInitializerDelegate.kt  LoggerInitializer.kt  StartRouteInitializer.kt
app/compose/src/commonMain/kotlin/io/baselines/sample/navigation/: AppNavHost.kt  ComposeNavigator.kt
app/compose/src/commonMain/kotlin/io/baselines/sample/ui/: ComposeApp.kt  MainUiEvent.kt  MainUiState.kt  MainViewModel.kt
app/compose/src/iosMain/kotlin/io/baselines/sample/di/: IosAppComponent.kt  IosUiComponent.kt
app/compose/src/iosMain/kotlin/io/baselines/sample/initializer/: AppConfigInitializerDelegate.ios.kt
app/compose/src/iosMain/kotlin/io/baselines/sample/ui/: BaselineViewController.kt
app/ios/BaselinesSample/: .gitignore
app/ios/BaselinesSample/BaselinesSample.xcodeproj/: project.pbxproj
app/ios/BaselinesSample/BaselinesSample.xcodeproj/xcshareddata/xcschemes/: app.ios.xcscheme  ios.app.xcscheme
app/ios/BaselinesSample/BaselinesSample/Resources/: Info.plist
app/ios/BaselinesSample/BaselinesSample/Source/: AppDelegate.swift  BaselinesSampleApp.swift  ContentView.swift  IosPlatformComponentImpl.swift  PlatformComponentImpl.swift
app/ios/BaselinesSample/Configuration/: Config.xcconfig
app/ios/BaselinesSample/Resources/: Info.plist
app/ios/BaselinesSample/Resources/Assets.xcassets/LaunchIcon.imageset/: Contents.json
app/ios/BaselinesSample/Sources/App/: BaselinesSampleApp.swift  LaunchScreen.storyboard
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/io/baselines/gradle/: DiConventionPlugin.kt  Versions.kt
build-logic/convention/src/main/kotlin/io/baselines/gradle/android/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/baselines/gradle/compose/: ComposeConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/baselines/gradle/ext/: DependencyHandlerScopeExt.kt  PluginManagerExt.kt  ProjectExt.kt
build-logic/convention/src/main/kotlin/io/baselines/gradle/multiplatform/: MultiplatformAndroidLibraryConventionPlugin.kt  MultiplatformKotlinConventionPlugin.kt
docs/: Overview.md  baselines-blueprint.md  get-started.md
docs/analytics/: 1. Overview.md  2. Usage Guide.md  3. Extending Framework.md
docs/architecture/: domain.md  feature-screen.md
docs/domain/: 1. What Is Domain.md  2. Implementing Business Logic.md
docs/feature-gates/: 1. Usage Guide.md
docs/get-started/: baselines-blueprint.md  get-started.md
docs/how-to/: create-feature-screen.md  create-new-module.md
docs/modules/: 1. Create New Module.md
docs/screens/: 1. Structure and Wiring.md  2. Create New Screen.md
domain/: build.gradle.kts
domain/api/: build.gradle.kts  consumer-rules.pro
domain/src/commonMain/kotlin/io/baselines/sample/domain/: GetStartRoute.kt  Observer.kt  Worker.kt
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/io/baselines/gradle/: Android.kt  AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidKotlinConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DiConventionPlugin.kt  Java.kt  Kotlin.kt  MultiplatformComposeConventionPlugin.kt  MultiplatformKotlinConventionPlugin.kt  RootConventionPlugin.kt  RootPlugin.kt  VersionCatalog.kt  Versions.kt
gradle/build-logic/convention/src/main/kotlin/io/baselines/gradle/android/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidExt.kt  AndroidLibraryConventionPlugin.kt  AndroidProjectExt.kt
gradle/build-logic/convention/src/main/kotlin/io/baselines/gradle/compose/: ComposeConventionPlugin.kt
gradle/build-logic/convention/src/main/kotlin/io/baselines/gradle/multiplatform/: MultiplatformAndroidLibraryConventionPlugin.kt  MultiplatformKotlinConventionPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
toolkit/config/: build.gradle.kts
toolkit/coroutines/: build.gradle.kts
toolkit/di/: build.gradle.kts
toolkit/initializer/: build.gradle.kts
toolkit/logger/: build.gradle.kts
toolkit/time/: build.gradle.kts
ui/design-system/: build.gradle.kts
ui/design-system/src/commonMain/composeResources/drawable/: icon_check_mono_24.xml  icon_close_small_mono_24.xml  icon_error_mono_24.xml
ui/home/: build.gradle.kts
ui/navigation/: build.gradle.kts  consumer-rules.pro
ui/playground/: build.gradle.kts
ui/playground/src/commonMain/composeResources/drawable/: icon_erase_mono_24.xml  icon_sectionarrow_mono_24.xml
ui/playground/src/commonMain/composeResources/values/: strings.xml
ui/view-model/: build.gradle.kts
(+125 files in other folders)
