// Consider kotlin collections stable
kotlin.collections.*

// Consider java.time models stable
java.time.DayOfWeek
java.time.LocalDateTime
java.time.LocalDate
java.time.LocalTime
java.time.Duration

kotlinx.coroutines.CoroutineScope

androidx.paging.compose.LazyPagingItems

coil3.compose.AsyncImagePainter.State