org.gradle.jvmargs=-Xmx10g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=2g
# Gradle
org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
# Kotlin
kapt.include.compile.classpath=false
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true
# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
